@import "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css";


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

img{
  width: 100%;
  height: auto;
}

.sign-in-container{
  background: #f0f0e1;
  background-image: url("/src/components/image/organge.jpg") ;
  height: 75vh;
  width: 75vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size:40em;
  padding-right: 2cm;
}

.searchcontainer{
  min-height: 90vh;
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  /* background-image: url("/src/components/image/red.jfif") ; */
  padding: 0 10px;
  width: 100%;
  text-align:center;
}

.columnContainer{
  display:flex;
  flex-direction: column;
}

.container {
  max-width: 90%;
  margin-right: auto;
  margin-left: auto;
  padding: 1rem;
}
.profile{
  background-image: url("/src/components/image/profile.webp") ;;
  background-size:1200mm;
}
video{
  width: 100%;
  height: 100%; 
   object-fit: cover;

} 
.homebutton{
  display: flex;
  bottom: 0;
}
a{
  color: #000 !important;
  text-decoration: none !important;
}

strong{
  display: block;
}

.event img{
    width: 366px;
    height: 200px;
    object-fit: cover;
}

.events-wrapper{
  display: flex;
  flex-wrap: wrap;
}

.events-wrapper .event{
  width: calc(100%/3 - 20px);
  margin: 0 auto 20px 0;
  cursor: pointer;
}

.events-wrapper .event .event-details{
  padding-left: 10px;
}

.events-wrapper .event:hover {
  box-shadow: 0 16px 64px -16px rgba(46,55,77,.24);
}

.event-detail-img-wrapper{
  width: 50%;
  height: auto;
}

#container {
  margin: 1rem;
}

.items {
  margin-bottom: 1rem;
}

.columnContainer{
  padding: 20px 0;
}

.form-container input{
  background-color: #fff;
  border-color: #000;
  font-size: 16px;
  border: none;
  box-shadow: inset 0px -1px 0px #eeeeee;
  transition: box-shadow 0.3s ease-in-out;
  padding: 8px 16px;
  min-width: 500px;
}

.form-container button{
  background-color: #000;
  color: #fff;
  width: max-content;
  border-radius: 8px;
  padding: 7px 16px;
  cursor: pointer;
  font-size: 18px;
  margin-left: 10px;
  font-weight: 500;
}

.btn-detail{
  background-color: transparent;
    border: none;
    text-align: left;
    margin-bottom: 20px;
}